<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_your_week">

    <fragment
        android:id="@+id/nav_your_week"
        android:name="com.example.checnutritionapp.ui.your_week.YourWeekFragment"
        android:label="Your Week"
        tools:layout="@layout/fragment_your_week" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.checnutritionapp.ui.user_profile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_favs"
        android:name="com.example.checnutritionapp.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.checnutritionapp.ui.order_history.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/nav_queue"
        android:name="com.example.checnutritionapp.ui.queue.QueueFragment"
        android:label="Queue"
        tools:layout="@layout/activity_queue" />
</navigation>