<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/mon"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/monday_meals"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_weight="1"
                android:gravity="start|fill"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/monday_meal1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/vegan"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/monday_meal2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tomato"
                    tools:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/monday_order"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="View Order" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/tue"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/tuesday_meals"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:gravity="start|fill"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tuesday_meal1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/quinoa"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/tuesday_meal2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/oriental"
                    tools:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/tuesday_order"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="View Order" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/wed"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:gravity="start|fill"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/wed_meal1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hummus"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/wed_meal2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/chicken"
                    tools:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/wednesday_order"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="View Order" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/thu"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:gravity="start|fill"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/thur_meal1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/dinner"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/thur_meal2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/salad"
                    tools:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/thursday_order"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="View Order" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>